APP_PORT=5000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=test
DB_PASSWORD=
SECRET_KEY= ThisIsTheTopSecretOfTheApplication
ENCRYPTION_DECRYPTION_KEY = adnan-tech-programming-computers
REFRESH_SECRET_KEY = ThisIsTheRefreshTokenForMyApplication
SESSION_KEY=session_cookie_name
SESSION_SECRET=session_cookie_secret
